<!DOCTYPE html>
<html>
		<title>Balthazar Auguste-Dormeuil</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="shortcut icon" href="images/favicon/favicon.ico?v=1">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="robots" content="max-image-preview:large">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head> 
	
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-style: normal;
  font-weight: 400;
	font-size: 90%;
line-height: 130%;
text-align: justify;
}
	
.small {
	  font-weight: 400;
	font-size: 80%;
	line-height: 140%;
}

	
.legend {
  margin: 0;
	font-family: 'Times';
	font-size: 70%;
	line-height: 120%;
	width: 300px;
	background: white;
	color: black;
	padding-top: 5px;
	padding-left: 0px;
	padding-right: 5px;
	padding-bottom: 5px;
	  text-align: justify;
  text-justify: inter-word;
}

a {
  color: black;
  text-decoration: none;

}
a:hover {
  color: blue;
  text-decoration: none;
}
.dotted {
  border-bottom: 1px dotted black;
}

header {
  padding: 20px;
padding-bottom: 20px;
font-size: 100%;

}

	
.header {
  text-align: center;
  padding: 32px;
	position: fixed;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 500px; /* IE10 */
  flex:500px;
  max-width: 500px;
 padding: 20px; 
	padding-top: 0px;

}
	
.column img {
  margin-top: 0px;
  vertical-align: middle;

}


/* Responsive layout - makes a two column-layout instead of three columns */
@media screen and (max-width: 1200px) {
  .column {
    -ms-flex: 500px;
    flex: 500px;
    max-width: 500px;
}
	}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
	
	.center {
        display: table-cell;
        width: 100%;
        height: 420px;
        padding: 10px;
        vertical-align: middle;
		text-justify: left;
	}
 
img {
  display: block;
  margin-left: 0px;
  margin-right: auto;
  width: 300px;  
  height: auto;
	align-content: center;
}
	
table {
  width: 100%;
}

.hide {
  display: none;
   position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	  border-style: solid;
  border-width: 5px;
	  border-color: white;

}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}

 tr:hover {
     color: blue;
}


</style>
	</head>
<body>
	<header>Balthazar Auguste-Dormeuil</header>
<top></top>
	
<div class="row"> 
	
  <div class="column">
	  <span class="small">About <span class="tab"> </span></span> 
   Balthazar Auguste-Dormeuil (M.Arch) is an architect based in Paris and Tel Aviv. He studied architecture at Kyoto Seika University (JP) and ENSA Paris Malaquais (FR), where he graduated with Highest Honors.
	Balthazar currently teaches a first year studio at the <a href="https://www.instagram.com/sce_negevarchitecture/" target="_blank"> Negev School of Architecture</a>, Beer Sheva, a multidisciplinary architecture school that explores the context of the Negev/Naqab desert. He is regularly invited as an external critic to numerous architecture programs.
	  </div>
	 </div> 
		

	<div class="row"> 
  <div class="column">
<h1 class="small">Contact: <br> +972-54-980-1813 <br> <a href="mailto:badormeuil@gmail.com">badormeuil@gmail.com </a><br> <a href="https://www.augustedormeuil.com">www.augustedormeuil.com </a></h1>
	  	</div>
	  	</div>

</body>
	
</html>